/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyCppProject2-8842.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\MyCppProject2Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\Bullet.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\Bullet2.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\DamageableActor.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\MyCppProject2.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\MyCppProject2Character.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\MyCppProject2GameMode.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\Trigger.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\TriggerTimer.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\Bullet.gen.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\Bullet2.gen.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\DamageableActor.gen.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\MyCppProject2.init.gen.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\MyCppProject2Character.gen.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\MyCppProject2GameMode.gen.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\Trigger.gen.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\TriggerTimer.gen.cpp.obj"
"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\Default.rc2.res"
/OUT:"C:\Projects\Gamedev\MyCppProject2\Intermediate\Build\Win64\UE4Editor\Development\MyCppProject2\UE4Editor-MyCppProject2-8842.lib"